from sys import argv
from sys import exit
from math import sqrt
def help(): # выводим справку и завершаем программу
    print("Mathtool позволяет решать алгебраические уравнения вида  A·x² + B·x + C = 0, \n" \
    "Использование: \n " \
    "python mathtool.py ИЛИ python mathtool.py --help    вывод справки\n " \
    "python mathtool.py solve    ввод коэффициентов с клавиатуры\n " \
    "python mathtool.py solve -a <a> -b <b -c <c>    решение с заданными коэффициентами")
    exit(0)

def solve(a,b,c): #здесь мы решаем уравнение
    x1 = x2 = None #проинициализируем корни, но без значения

    equation = f"{f"{a}x^2" if a != 0 else ""}{f"{"" if a == 0 else ("" if b < 0 else ("+" if a != 0 else ""))}{b}x" if b != 0 else ""}{f"{"+" if c > 0 else ""}{c}" if c != 0 else ""}=0" # составление уравнения зная коэффициенты, просто много форматирования с условиями
    print(f"Работа с {"линейным" if a == 0 else "квадратным"} уравнением: {equation}")

    # решаем уравнения
    if a == 0: # линейное уравнение, решаем обычным уединением радикала
        x1 = -c/b
        print(f"Один корень: x = {x1:.3f}")
    else: # квадратное уравнение, вычисляем дискриминант и действуем взависимости от его знака
        d = b*b - 4*a*c
        print(f"Дискриминант: {d}")
        if d > 0:# находим оба корня т.к. дискриминант положительный
            x1 = (-b + sqrt(d)) / (2*a)
            x2 = (-b - sqrt(d)) / (2*a)
            print(f"Корни уравнения: x1 = {x1:.3f}, x2 = {x2:.3f}")
        elif d == 0: # находим один корень, т.к. дискриминант равным нулю
            x1 = -b / (2*a)
            print(f"Корень уравнения: x = {x1:.3f}")
        else: print("Действительных корней нет") # нет корней поскольку дискриминант отрицательный
def checkAndTransform(a): # проверяет является ли содержимое строки целым числом, если нет то возвращает "error", если да то возвращает само число
    if "." in a or "," in a: return "error"
    else: return int(a)
def prepareAndSolve(a,b,c): # здесь мы проверяем и обрабатываем все данные и далее отправляем на решение в функцию solve
    MAX_VALUE = 10000 # диапазон, который могут принимать коэффициенты
    try: # на всякий случай обезопасим себя от кривого ввода, checkAndTransform может пропустить строку "abc" и тогда программа упадёт без try-except
        A = checkAndTransform(a) ## |
        B = checkAndTransform(b) ## | сразу проверка трёх коэффициентов на легитимность, если что-то не понравится то вернёт error
        C = checkAndTransform(c) ## |
        if A != "error" and B != "error" and C != "error": # проверяем, являются ли полученные данные целыми числами
            if A in range(-MAX_VALUE,MAX_VALUE + 1) and B in range(-MAX_VALUE,MAX_VALUE + 1) and C in range(-MAX_VALUE,MAX_VALUE + 1): #проверяем, входят ли все коэффициенты в допустимый диапазон
                if A == 0 and B == 0:
                    exit("ОШИБКА! Коэффициенты A и B вместе не могут быть равны нулю!")
                else: 
                    solve(A,B,C) #отправляем коэффициенты в функцию solve, где будет решаться составленное на их основе уравнение
                    exit(0)
            else: exit("ОШИБКА! Коэффициенты должны быть по модулю не более 10_000!")
        else: exit("ОШИБКА! Неверно введены коэффициенты!")
    except Exception: exit("ОШИБКА! Коэффициент не является целым числом")
def main(): # обрабатываем полученные аргументы, а так же работаем с вводом
    match(len(argv)): # смотрим аргументы по их количеству
        case 1:
            help() # выводим справку и завершаем программу если нет аргументов
        case 2:
            if argv[1] == "--help":
                help() # выводим справку и завершаем программу
            elif argv[1] == "solve":
                # просим ввести пользователя коэффициенты и отправляем на проверку и последующее решение
                a = input("Введите коэффициент A:")
                b = input("Введите коэффициент B:")
                c = input("Введите коэффициент C:")
                prepareAndSolve(a,b,c)
            else:
                # выкидываем пользователя если он вдруг написал что-то не то
                exit("ОШИБКА! Неверный аргумент")
        case 8:
            if argv[2] == "-a" and argv[4] == "-b" and argv[6] == "-c": # проверяем, то ли ввёл пользователь
                prepareAndSolve(argv[3],argv[5],argv[7]) # отправляем на проверку полученные данные и решаем
            else: exit("ОШИБКА! Неверные аргументы")
        case _:
            exit("ОШИБКА! Неверное количество аргументов")
if __name__ == "__main__": #конечно не обязательно было писать условие, поскольку никаких доп.модулей нет, но практика хорошая
    main() 